name: "Run deptry"
description: "Setup Python environment and run deptry . to check for dependency issues"
runs:
  using: "composite"
  steps:
    - name: Setup standard environment
      uses: Somerandomguy10111/actions/stdpy@main
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install deptry
      shell: bash
    - name: Run tox tests
      run: |
        deptry .
      shell: bash
