name: "Run deptry"
description: "Setup Python environment and run deptry . to check for dependency issues"
inputs:
  options:
    description: "Additional options for deptry command"
    required: false
    default: ""
  skip_install:
    description: "Skip installing project dependencies if set to 'true'"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Setup standard environment
      uses: Somerandomguy10111/devops/actions/basepy@main

    - name: Install deptry (always required)
      run: |
        python -m pip install --upgrade pip
        pip install deptry
      shell: bash

    - name: Install project dependencies
      if: inputs.skip_install != 'true'
      run: |
        if [ -f "requirements.txt" ]; then
            pip install -r requirements.txt
        elif [ -f "setup.py" ] || [ -f "pyproject.toml" ] || [ -f "setup.cfg" ]; then
            pip install .
        else
            echo "No recognized dependency file found."
        fi
      shell: bash

    - name: Run deptry tests
      run: |
        deptry . --pep621-dev-dependency-groups=test ${{ inputs.options }}
      shell: bash
